<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            position: relative;
        }
        .left{
            position:absolute;
            width: 100px;
            height:300px;
            background: green;
        }
        .right{
            position:absolute;
            top:0;
            right:0;
            width: 100px;
            height:300px;
            background: yellow;
        }
        .center{
            margin-left: 100px;
            margin-right: 100px;
            height:300px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>