<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        .float{
            margin: 50px; //为了和页面中的其他块拉开距离
            height: 300px;
            width: 300px;
        }
        .float > li{
            box-sizing: border-box;
            float:left;
            width: 100px;
            height: 100px;
            margin-left: -4px;
            margin-top: -4px;
            line-height: 100px;
            text-align: center;
            list-style: none;
            border:4px solid #ccc;
        }
        .float > li:hover{
            border-color: red;
            position: relative;
        }
    </style>
</head>
<body>
    <ul class="float">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>
