<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 500px;
        }
        .container{
            width:100%;
            float:left;
        }
        .center{
            height:200px;
            background: blueviolet;
            margin-left: 200px;
            margin-right:150px;
        }
        .left{
            height:200px;
            background: rosybrown;
            float:left;
            width:200px;
            margin-left: -100%;
        }
        .right{
            height:200px;
            background: aquamarine;
            float:left;
            width:150px;
            margin-left:-150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>