<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 550px;
        }
        .container{
            padding-left: 200px;
            padding-right: 150px;
        }
        .center{
            background: aqua;
            height:200px;
            float:left;
            width:100%;
        }
        .left{
            background: blueviolet;
            height:200px;
            float:left;
            margin-left: -100%;
            position: relative;
            right:200px;
            width:200px;
        }
        .right{
            background: rosybrown;
            height:200px;
            float:left;
            width:150px;
            margin-right:-150px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>